# mwater-client-html5

./: .gitignore  .project  README.md  build.properties  build.xml  compile.bat  compiled_app.js  compiled_libs.js  config.xml  index.html  index_bluetooth.html  index_release.html  index_splashsurvey.html  index_survey.html  map.html  map_release.html  mapscratch.html  scratch.html  scratch2.html  survey.html  unittests server.html  unittests.html  unittests_server.html  wro.xml
.externalToolBuilders/: Ant.launch
bootstrap/js/: bootstrap.min.js
css/: HtmlActionBar.css  HtmlActionbar.css  Pager.css  mobiscroll-2.1.custom.min.css  mwater.css
js/: Application.js  GeoLoadTracker.js  HtmlActionbar.js  ImageManager.js  MWaterApiModel.js  MWaterSqlModel.js  MapMarkerManager.js  Pager.js  PhotoDisplayer.js  ProblemReporter.js  SourceCodeManager.js  SourceMap.js  SyncClient.js  SyncDb.js  SyncServer.js  bluetooth.js  dragscroll.js  geoslicing.js  i18n.js  sampleanalysis.js  surveys.js  utils.js  zeptotouch.js
js/libs/: HtmlActionbar.js  actionbar.js  camera.js  mobiscroll-2.1.custom.min.js  webintent.js  zeptotouch.js
mobiscroll-2.1/: index.html
pages/: ExampleSplashSurvey.js  ExampleSurvey.js  Login.js  Main.js  Map.js  NewSource.js  NewTest.js  Photo.js  Settings.js  Source.js  SourceEdit.js  SourceNote.js  Sources.js  Test.js  Test_0.js  Test_1.js  Test_2.js  Test_4.js  Test_5.js  Test_6.js  Tests.js
templates/: example_survey.js.dust  login.dust  login.html  login.template  main.html  main.js.dust  map.html  new_source.html  new_source.js.dust  new_test.dust  new_test.html  new_test.template  photo.js.dust  settings.dust  settings.html  settings.template  source.html  source_analyses.dust  source_edit.dust  source_edit.html  source_edit.js.dust  source_note.html  source_note.template  source_notes.dust  source_tests.html  sources.template  sources_rows.html  sources_rows.template  test.html  test_0.dust  test_0.html  test_0.js.dust  test_1.html  test_2.html  test_2.template  test_4.html  test_4.template  test_5.template  test_6.dust  tests.js.dust  (+1 more)
unittests/: GeoLoadTrackerTests.js  MWaterApiModelTests.js  MWaterSqlModelTests.js  ModelTests.js  SourceCodeManagerTests.js  SyncClientServerTests.js  SyncClientTests.js  SyncDbTests.js  geoslicingTests.js  utilsTests.js
