<project name="mWater" default="build" basedir=".">
    <property name="build" location="build"/>
    <property name="releases" location="releases"/>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    
    <!-- Copies the web client to the correct server directory -->
    <target name="publish_client" depends="build">
        <scp 
             todir="www-data@data.mwater.co:/home/www-data/web2py/applications/mwater/static/client"
             keyfile="${user.home}/.ssh/mwater_server" 
             trust="true">
        	<fileset dir="${build}"/>
       	</scp>
        <scp 
           	 file="map_release.html"
             remoteTofile="www-data@data.mwater.co:/home/www-data/web2py/applications/mwater/static/client/map.html"
             keyfile="${user.home}/.ssh/mwater_server" 
             trust="true"/>
    </target>

    <!-- Copies the zip file that app clients download to update to the server -->
    <target name="publish_appupdate" depends="release">
         <scp 
             file="${releases}/${build.version}.zip" 
             todir="www-data@data.mwater.co:/home/www-data/web2py/applications/mwater/private/app_updates"
             keyfile="${user.home}/.ssh/mwater_server" 
             trust="true"/>
    </target>
    
    <target name="release" depends="incrementversion,build">
	    <copy todir="${releases}/${build.version}">
	        <fileset dir="${build}"/>
	    </copy>
	    <zip basedir="${releases}" destfile="${releases}/${build.version}.zip" includes="${build.version}/**"/>
    </target>

    <target name="build" depends="wro4j,copyfiles,setversion">
    </target> 
    	
	<target name="copyfiles">
	    <copy file="index_release.html" tofile="${build}/index.html"/>
	    <copy todir="${build}/images">
	    	<fileset dir="images"/>
	    </copy>
	    <copy todir="${build}/img">
	    	<fileset dir="bootstrap/img"/>
	    </copy>
    </target>
	
	<target name="wro4j">
	    <java jar="wro4j-runner-1.6.1-jar-with-dependencies.jar" fork="true">
	        <arg value="--preProcessors"/>
	        <arg value="dustJs.dust,googleClosureSimple"/>
	        <arg value="--destinationFolder"/>
	        <arg value="${build}/files"/>
	        <arg value="-m"/>
	    </java>
	</target>
	
	<target name="incrementversion">
		<propertyfile file="build.properties">
			<entry key="build.version" type="int" operation="+" default="0"/>
		</propertyfile>
		<property file="build.properties"/>
	</target>

	<target name="setversion">
		<property file="build.properties"/>
	    <replace file="${build}/files/app.js" token="MWATERVERSION" value="${build.version}"/>
	</target>
</project>
