<project name="mWater" default="release" basedir=".">
    <property name="build" location="build"/>
    <property name="releases" location="releases"/>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    
    <target name="release" depends="incrementversion,build">
	    <copy todir="${releases}/${build.version}">
	        <fileset dir="${build}"/>
	    </copy>
	    <zip basedir="${releases}" destfile="${releases}/${build.version}.zip" includes="${build.version}/**"/>
	    <copy file="${releases}/${build.version}.zip" tofile="${releases}/app.zip"/>
    </target>

    <target name="build" depends="wro4j,copyfiles,setversion">
    </target> 
    	
	<target name="copyfiles">
	    <copy file="index_release.html" tofile="${build}/index.html"/>
	    <copy file="cordova-2.1.0.js" todir="${build}"/>
	    <copy todir="${build}/images">
	    	<fileset dir="images"/>
	    </copy>
	    <copy todir="${build}/img">
	    	<fileset dir="bootstrap/img"/>
	    </copy>
    </target>
	
	<target name="wro4j">
	    <java jar="wro4j-runner-1.6.1-jar-with-dependencies.jar" fork="true">
	        <arg value="--preProcessors"/>
	        <arg value="dustJs.template"/>
	        <arg value="--destinationFolder"/>
	        <arg value="${build}/files"/>
	    </java>
	</target>
	
	<target name="incrementversion">
		<propertyfile file="build.properties">
			<entry key="build.version" type="int" operation="+" default="0"/>
		</propertyfile>
		<property file="build.properties"/>
	</target>

	<target name="setversion">
		<propertyfile file="build.properties">
			<entry key="build.version" type="int" default="0"/>
		</propertyfile>
		<property file="build.properties"/>
	    <replace file="${build}/files/app.js" token="MWATERVERSION" value="${build.version}"/>
	</target>
</project>